{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=23.23.205.17;Database=reto_keiner;User Id=Keiner;Password=ifa$uf.Y3?ka$j4Cfp;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "AllowedHosts": "*"
}